# Tests

## Registrsation test

### Normal/RegularUser

- if user is verified on fb
- user has mail
- on login if user has no supported company, set the default one

## Donation process

- Test watch ad
- test ad inaccessible to user once it has been watched
- test money donated

## Create campaign

- test events/cron jobs
- test crud